\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,MPhil_Thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{51.7198pt}\LT@entry 
    {1}{240.95802pt}}
\gdef \LT@ii {\LT@entry 
    {2}{71.25969pt}\LT@entry 
    {4}{360.4748pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/chapterIntroduction.aux}
\@input{Chapters/chapterForwardProblem.aux}
\citation{wang2005}
\abx@aux@cite{wang2005}
\abx@aux@segm{0}{0}{wang2005}
\citation{forrester2008}
\abx@aux@cite{forrester2008}
\abx@aux@segm{0}{0}{forrester2008}
\citation{simpson2001}
\abx@aux@cite{simpson2001}
\abx@aux@segm{0}{0}{simpson2001}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\citation{cucker2001}
\abx@aux@cite{cucker2001}
\abx@aux@segm{0}{0}{cucker2001}
\abx@aux@page{4}{9}
\citation{dekking2005}
\abx@aux@cite{dekking2005}
\abx@aux@segm{0}{0}{dekking2005}
\citation{yao2016}
\abx@aux@cite{yao2016}
\abx@aux@segm{0}{0}{yao2016}
\citation{cucker2001}
\abx@aux@cite{cucker2001}
\abx@aux@segm{0}{0}{cucker2001}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\citation{cucker2007}
\abx@aux@cite{cucker2007}
\abx@aux@segm{0}{0}{cucker2007}
\citation{cucker2001}
\abx@aux@cite{cucker2001}
\abx@aux@segm{0}{0}{cucker2001}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\citation{vonluxburg2008}
\abx@aux@cite{vonluxburg2008}
\abx@aux@segm{0}{0}{vonluxburg2008}
\citation{geman1992}
\abx@aux@cite{geman1992}
\abx@aux@segm{0}{0}{geman1992}
\citation{cucker2001}
\abx@aux@cite{cucker2001}
\abx@aux@segm{0}{0}{cucker2001}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\citation{cucker2001}
\abx@aux@cite{cucker2001}
\abx@aux@segm{0}{0}{cucker2001}
\citation{debnath1990}
\abx@aux@cite{debnath1990}
\abx@aux@segm{0}{0}{debnath1990}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\citation{mohri2018}
\abx@aux@cite{mohri2018}
\abx@aux@segm{0}{0}{mohri2018}
\citation{mohri2018}
\abx@aux@cite{mohri2018}
\abx@aux@segm{0}{0}{mohri2018}
\abx@aux@page{15}{21}
\citation{schoenberg1988}
\abx@aux@cite{schoenberg1988}
\abx@aux@segm{0}{0}{schoenberg1988}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\citation{cucker2007}
\abx@aux@cite{cucker2007}
\abx@aux@segm{0}{0}{cucker2007}
\citation{mercer1909}
\abx@aux@cite{mercer1909}
\abx@aux@segm{0}{0}{mercer1909}
\citation{hochstadt1989}
\abx@aux@cite{hochstadt1989}
\abx@aux@segm{0}{0}{hochstadt1989}
\citation{cucker2007}
\abx@aux@cite{cucker2007}
\abx@aux@segm{0}{0}{cucker2007}
\citation{konig1986}
\abx@aux@cite{konig1986}
\abx@aux@segm{0}{0}{konig1986}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\citation{cucker2001}
\abx@aux@cite{cucker2001}
\abx@aux@segm{0}{0}{cucker2001}
\abx@aux@page{23}{25}
\citation{cucker2007}
\abx@aux@cite{cucker2007}
\abx@aux@segm{0}{0}{cucker2007}
\citation{cucker2007}
\abx@aux@cite{cucker2007}
\abx@aux@segm{0}{0}{cucker2007}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\citation{aronszajn1950a}
\abx@aux@cite{aronszajn1950a}
\abx@aux@segm{0}{0}{aronszajn1950a}
\citation{cucker2001}
\abx@aux@cite{cucker2001}
\abx@aux@segm{0}{0}{cucker2001}
\abx@aux@page{26}{33}
\abx@aux@page{27}{33}
\citation{cucker2001}
\abx@aux@cite{cucker2001}
\abx@aux@segm{0}{0}{cucker2001}
\citation{hofmann2008}
\abx@aux@cite{hofmann2008}
\abx@aux@segm{0}{0}{hofmann2008}
\abx@aux@page{28}{34}
\abx@aux@page{29}{34}
\citation{schoenberg1964}
\abx@aux@cite{schoenberg1964}
\abx@aux@segm{0}{0}{schoenberg1964}
\citation{kimeldorf1971}
\abx@aux@cite{kimeldorf1971}
\abx@aux@segm{0}{0}{kimeldorf1971}
\citation{osullivan1986}
\abx@aux@cite{osullivan1986}
\abx@aux@segm{0}{0}{osullivan1986}
\citation{scholkopf2001}
\abx@aux@cite{scholkopf2001}
\abx@aux@segm{0}{0}{scholkopf2001}
\abx@aux@page{30}{36}
\abx@aux@page{31}{36}
\abx@aux@page{32}{36}
\abx@aux@page{33}{36}
\citation{rasmussen2006}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@page{34}{38}
\citation{antunes2017}
\abx@aux@cite{antunes2017}
\abx@aux@segm{0}{0}{antunes2017}
\citation{lazaro-gredilla2011}
\abx@aux@cite{lazaro-gredilla2011}
\abx@aux@segm{0}{0}{lazaro-gredilla2011}
\abx@aux@page{35}{41}
\abx@aux@page{36}{41}
\citation{hoerl1970}
\abx@aux@cite{hoerl1970}
\abx@aux@segm{0}{0}{hoerl1970}
\citation{golub1979}
\abx@aux@cite{golub1979}
\abx@aux@segm{0}{0}{golub1979}
\abx@aux@page{37}{43}
\abx@aux@page{38}{43}
\citation{woodbury1950}
\abx@aux@cite{woodbury1950}
\abx@aux@segm{0}{0}{woodbury1950}
\citation{press1992}
\abx@aux@cite{press1992}
\abx@aux@segm{0}{0}{press1992}
\abx@aux@page{39}{45}
\abx@aux@page{40}{45}
\citation{golub2013}
\abx@aux@cite{golub2013}
\abx@aux@segm{0}{0}{golub2013}
\citation{demmel1997}
\abx@aux@cite{demmel1997}
\abx@aux@segm{0}{0}{demmel1997}
\citation{trefethen1997}
\abx@aux@cite{trefethen1997}
\abx@aux@segm{0}{0}{trefethen1997}
\abx@aux@page{41}{47}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
\citation{hensman2013}
\abx@aux@cite{hensman2013}
\abx@aux@segm{0}{0}{hensman2013}
\citation{liu2020}
\abx@aux@cite{liu2020}
\abx@aux@segm{0}{0}{liu2020}
\citation{gal2014}
\abx@aux@cite{gal2014}
\abx@aux@segm{0}{0}{gal2014}
\abx@aux@page{44}{48}
\abx@aux@page{45}{48}
\abx@aux@page{46}{48}
\citation{anderson2003}
\abx@aux@cite{anderson2003}
\abx@aux@segm{0}{0}{anderson2003}
\citation{mises1964}
\abx@aux@cite{mises1964}
\abx@aux@segm{0}{0}{mises1964}
\citation{rasmussen2006}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@page{47}{54}
\abx@aux@page{48}{54}
\abx@aux@page{49}{54}
\citation{rasmussen2006}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@page{50}{60}
\citation{rasmussen2006}
\abx@aux@cite{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@page{51}{63}
\@input{Chapters/chapterInverseProblem.aux}
\citation{tanaka1998}
\abx@aux@cite{tanaka1998}
\abx@aux@segm{0}{0}{tanaka1998}
\citation{dulikravich2000}
\abx@aux@cite{dulikravich2000}
\abx@aux@segm{0}{0}{dulikravich2000}
\citation{dulikravich2001}
\abx@aux@cite{dulikravich2001}
\abx@aux@segm{0}{0}{dulikravich2001}
\citation{tanaka2003}
\abx@aux@cite{tanaka2003}
\abx@aux@segm{0}{0}{tanaka2003}
\citation{neto2012}
\abx@aux@cite{neto2012}
\abx@aux@segm{0}{0}{neto2012}
\citation{blum2001}
\abx@aux@cite{blum2001}
\abx@aux@segm{0}{0}{blum2001}
\citation{yang2010}
\abx@aux@cite{yang2010}
\abx@aux@segm{0}{0}{yang2010}
\abx@aux@page{52}{65}
\abx@aux@page{53}{65}
\abx@aux@page{54}{65}
\abx@aux@page{55}{65}
\abx@aux@page{56}{65}
\abx@aux@page{57}{65}
\abx@aux@page{58}{65}
\citation{knuth1969}
\abx@aux@cite{knuth1969}
\abx@aux@segm{0}{0}{knuth1969}
\citation{krauth2006}
\abx@aux@cite{krauth2006}
\abx@aux@segm{0}{0}{krauth2006}
\abx@aux@page{59}{66}
\abx@aux@page{60}{66}
\citation{robert2004}
\abx@aux@cite{robert2004}
\abx@aux@segm{0}{0}{robert2004}
\abx@aux@page{61}{68}
\citation{box1958}
\abx@aux@cite{box1958}
\abx@aux@segm{0}{0}{box1958}
\abx@aux@page{62}{71}
\citation{marsaglia1964}
\abx@aux@cite{marsaglia1964}
\abx@aux@segm{0}{0}{marsaglia1964}
\abx@aux@page{63}{72}
\citation{bell1968}
\abx@aux@cite{bell1968}
\abx@aux@segm{0}{0}{bell1968}
\abx@aux@page{64}{73}
\citation{golub2013}
\abx@aux@cite{golub2013}
\abx@aux@segm{0}{0}{golub2013}
\citation{trefethen1997}
\abx@aux@cite{trefethen1997}
\abx@aux@segm{0}{0}{trefethen1997}
\citation{demmel1997}
\abx@aux@cite{demmel1997}
\abx@aux@segm{0}{0}{demmel1997}
\abx@aux@page{65}{74}
\abx@aux@page{66}{74}
\abx@aux@page{67}{74}
\citation{robert2004}
\abx@aux@cite{robert2004}
\abx@aux@segm{0}{0}{robert2004}
\abx@aux@page{68}{77}
\citation{robert2004}
\abx@aux@cite{robert2004}
\abx@aux@segm{0}{0}{robert2004}
\abx@aux@page{69}{79}
\citation{robert2004}
\abx@aux@cite{robert2004}
\abx@aux@segm{0}{0}{robert2004}
\abx@aux@page{70}{80}
\citation{krauth2006}
\abx@aux@cite{krauth2006}
\abx@aux@segm{0}{0}{krauth2006}
\citation{robert2004}
\abx@aux@cite{robert2004}
\abx@aux@segm{0}{0}{robert2004}
\abx@aux@page{71}{81}
\abx@aux@page{72}{81}
\citation{chib1995}
\abx@aux@cite{chib1995}
\abx@aux@segm{0}{0}{chib1995}
\citation{robert2004}
\abx@aux@cite{robert2004}
\abx@aux@segm{0}{0}{robert2004}
\abx@aux@page{73}{82}
\abx@aux@fnpage{74}{83}
\citation{golub2013}
\abx@aux@cite{golub2013}
\abx@aux@segm{0}{0}{golub2013}
\abx@aux@fnpage{75}{86}
\citation{metropolis1953}
\abx@aux@cite{metropolis1953}
\abx@aux@segm{0}{0}{metropolis1953}
\abx@aux@page{76}{88}
\citation{robert2004}
\abx@aux@cite{robert2004}
\abx@aux@segm{0}{0}{robert2004}
\citation{chib1995}
\abx@aux@cite{chib1995}
\abx@aux@segm{0}{0}{chib1995}
\citation{smith1993}
\abx@aux@cite{smith1993}
\abx@aux@segm{0}{0}{smith1993}
\citation{haario2001}
\abx@aux@cite{haario2001}
\abx@aux@segm{0}{0}{haario2001}
\citation{casella1992}
\abx@aux@cite{casella1992}
\abx@aux@segm{0}{0}{casella1992}
\citation{betancourt2018}
\abx@aux@cite{betancourt2018}
\abx@aux@segm{0}{0}{betancourt2018}
\citation{brooks2011}
\abx@aux@cite{brooks2011}
\abx@aux@segm{0}{0}{brooks2011}
\abx@aux@page{77}{91}
\abx@aux@page{78}{91}
\abx@aux@page{79}{91}
\abx@aux@page{80}{91}
\abx@aux@page{81}{91}
\abx@aux@page{82}{91}
\abx@aux@page{83}{91}
\citation{bobrowski2005}
\abx@aux@cite{bobrowski2005}
\abx@aux@segm{0}{0}{bobrowski2005}
\citation{rescorla2015}
\abx@aux@cite{rescorla2015}
\abx@aux@segm{0}{0}{rescorla2015}
\abx@aux@page{84}{92}
\abx@aux@page{85}{92}
\citation{spall2003}
\abx@aux@cite{spall2003}
\abx@aux@segm{0}{0}{spall2003}
\citation{zilinskas2016}
\abx@aux@cite{zilinskas2016}
\abx@aux@segm{0}{0}{zilinskas2016}
\abx@aux@page{86}{103}
\abx@aux@page{87}{103}
\citation{dueck1990}
\abx@aux@cite{dueck1990}
\abx@aux@segm{0}{0}{dueck1990}
\citation{franz2001}
\abx@aux@cite{franz2001}
\abx@aux@segm{0}{0}{franz2001}
\citation{ingber1989}
\abx@aux@cite{ingber1989}
\abx@aux@segm{0}{0}{ingber1989}
\citation{ingber2000}
\abx@aux@cite{ingber2000}
\abx@aux@segm{0}{0}{ingber2000}
\citation{henderson2003}
\abx@aux@cite{henderson2003}
\abx@aux@segm{0}{0}{henderson2003}
\citation{rao2009}
\abx@aux@cite{rao2009}
\abx@aux@segm{0}{0}{rao2009}
\abx@aux@page{88}{104}
\abx@aux@page{89}{104}
\abx@aux@page{90}{104}
\abx@aux@page{91}{104}
\abx@aux@page{92}{104}
\abx@aux@page{93}{104}
\citation{muandet2017}
\abx@aux@cite{muandet2017}
\abx@aux@segm{0}{0}{muandet2017}
\citation{song2008}
\abx@aux@cite{song2008}
\abx@aux@segm{0}{0}{song2008}
\abx@aux@page{94}{107}
\abx@aux@page{95}{107}
\citation{titterington1985}
\abx@aux@cite{titterington1985}
\abx@aux@segm{0}{0}{titterington1985}
\abx@aux@page{96}{110}
\@input{Chapters/chapterAirBusData.aux}
\citation{micchelli2005}
\abx@aux@cite{micchelli2005}
\abx@aux@segm{0}{0}{micchelli2005}
\citation{carmeli2006}
\abx@aux@cite{carmeli2006}
\abx@aux@segm{0}{0}{carmeli2006}
\citation{bilionis2013}
\abx@aux@cite{bilionis2013}
\abx@aux@segm{0}{0}{bilionis2013}
\citation{alvarez2012}
\abx@aux@cite{alvarez2012}
\abx@aux@segm{0}{0}{alvarez2012}
\abx@aux@page{97}{121}
\abx@aux@page{98}{121}
\abx@aux@page{99}{121}
\abx@aux@page{100}{121}
\citation{santner2003}
\abx@aux@cite{santner2003}
\abx@aux@segm{0}{0}{santner2003}
\citation{santner2003}
\abx@aux@cite{santner2003}
\abx@aux@segm{0}{0}{santner2003}
\citation{damblin2013}
\abx@aux@cite{damblin2013}
\abx@aux@segm{0}{0}{damblin2013}
\citation{li2017}
\abx@aux@cite{li2017}
\abx@aux@segm{0}{0}{li2017}
\citation{xiong2009}
\abx@aux@cite{xiong2009}
\abx@aux@segm{0}{0}{xiong2009}
\abx@aux@page{101}{123}
\abx@aux@page{102}{123}
\abx@aux@page{103}{123}
\abx@aux@page{104}{123}
\abx@aux@page{105}{123}
\@input{Chapters/chapterConclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{137}{chapter*.34}\protected@file@percent }
\abx@aux@page{106}{137}
\abx@aux@page{107}{137}
\abx@aux@page{108}{137}
\abx@aux@page{109}{137}
\abx@aux@page{110}{137}
\abx@aux@page{111}{137}
\abx@aux@page{112}{137}
\abx@aux@page{113}{137}
\abx@aux@page{114}{137}
\abx@aux@page{115}{137}
\abx@aux@page{116}{138}
\abx@aux@page{117}{138}
\abx@aux@page{118}{138}
\abx@aux@page{119}{138}
\abx@aux@page{120}{138}
\abx@aux@page{121}{138}
\abx@aux@page{122}{138}
\abx@aux@page{123}{138}
\abx@aux@page{124}{138}
\abx@aux@page{125}{138}
\abx@aux@page{126}{138}
\abx@aux@page{127}{139}
\abx@aux@page{128}{139}
\abx@aux@page{129}{139}
\abx@aux@page{130}{139}
\abx@aux@page{131}{139}
\abx@aux@page{132}{139}
\abx@aux@page{133}{139}
\abx@aux@page{134}{139}
\abx@aux@page{135}{139}
\abx@aux@page{136}{139}
\abx@aux@page{137}{139}
\abx@aux@page{138}{139}
\abx@aux@page{139}{140}
\abx@aux@page{140}{140}
\abx@aux@page{141}{140}
\abx@aux@page{142}{140}
\abx@aux@page{143}{140}
\abx@aux@page{144}{140}
\abx@aux@page{145}{140}
\abx@aux@page{146}{140}
\abx@aux@page{147}{140}
\abx@aux@page{148}{140}
\abx@aux@page{149}{140}
\abx@aux@page{150}{141}
\abx@aux@page{151}{141}
\abx@aux@page{152}{141}
\abx@aux@page{153}{141}
\abx@aux@page{154}{141}
\abx@aux@page{155}{141}
\abx@aux@page{156}{141}
\abx@aux@page{157}{141}
\abx@aux@page{158}{141}
\abx@aux@page{159}{141}
\abx@aux@page{160}{141}
\abx@aux@page{161}{141}
\abx@aux@page{162}{142}
\abx@aux@page{163}{142}
\abx@aux@page{164}{142}
\abx@aux@page{165}{142}
\abx@aux@page{166}{142}
\abx@aux@page{167}{142}
\abx@aux@page{168}{142}
\abx@aux@page{169}{142}
\abx@aux@page{170}{142}
\abx@aux@page{171}{142}
\abx@aux@page{172}{142}
\abx@aux@page{173}{142}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alvarez2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antunes2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aronszajn1950a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bell1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bilionis2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blum2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bobrowski2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carmeli2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casella1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chib1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cucker2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cucker2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damblin2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debnath1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dekking2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demmel1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dueck1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dulikravich2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dulikravich2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forrester2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{franz2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geman1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haario2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hensman2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochstadt1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoerl1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingber1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingber2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimeldorf1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konig1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krauth2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazaro-gredilla2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marsaglia1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mercer1909}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metropolis1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micchelli2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mises1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohri2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muandet2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neto2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osullivan1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{press1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rao2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rescorla2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robert2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santner2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schoenberg1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schoenberg1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholkopf2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spall2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{titterington1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trefethen1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vonluxburg2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodbury1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiong2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zilinskas2016}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{alvarez2012}{}
\abx@aux@defaultlabelprefix{0}{anderson2003}{}
\abx@aux@defaultlabelprefix{0}{antunes2017}{}
\abx@aux@defaultlabelprefix{0}{aronszajn1950a}{}
\abx@aux@defaultlabelprefix{0}{bell1968}{}
\abx@aux@defaultlabelprefix{0}{betancourt2018}{}
\abx@aux@defaultlabelprefix{0}{bilionis2013}{}
\abx@aux@defaultlabelprefix{0}{blum2001}{}
\abx@aux@defaultlabelprefix{0}{bobrowski2005}{}
\abx@aux@defaultlabelprefix{0}{box1958}{}
\abx@aux@defaultlabelprefix{0}{brooks2011}{}
\abx@aux@defaultlabelprefix{0}{carmeli2006}{}
\abx@aux@defaultlabelprefix{0}{casella1992}{}
\abx@aux@defaultlabelprefix{0}{chib1995}{}
\abx@aux@defaultlabelprefix{0}{cucker2001}{}
\abx@aux@defaultlabelprefix{0}{cucker2007}{}
\abx@aux@defaultlabelprefix{0}{damblin2013}{}
\abx@aux@defaultlabelprefix{0}{debnath1990}{}
\abx@aux@defaultlabelprefix{0}{dekking2005}{}
\abx@aux@defaultlabelprefix{0}{demmel1997}{}
\abx@aux@defaultlabelprefix{0}{dueck1990}{}
\abx@aux@defaultlabelprefix{0}{dulikravich2000}{}
\abx@aux@defaultlabelprefix{0}{dulikravich2001}{}
\abx@aux@defaultlabelprefix{0}{forrester2008}{}
\abx@aux@defaultlabelprefix{0}{franz2001}{}
\abx@aux@defaultlabelprefix{0}{gal2014}{}
\abx@aux@defaultlabelprefix{0}{geman1992}{}
\abx@aux@defaultlabelprefix{0}{golub1979}{}
\abx@aux@defaultlabelprefix{0}{golub2013}{}
\abx@aux@defaultlabelprefix{0}{haario2001}{}
\abx@aux@defaultlabelprefix{0}{henderson2003}{}
\abx@aux@defaultlabelprefix{0}{hensman2013}{}
\abx@aux@defaultlabelprefix{0}{hochstadt1989}{}
\abx@aux@defaultlabelprefix{0}{hoerl1970}{}
\abx@aux@defaultlabelprefix{0}{hofmann2008}{}
\abx@aux@defaultlabelprefix{0}{ingber1989}{}
\abx@aux@defaultlabelprefix{0}{ingber2000}{}
\abx@aux@defaultlabelprefix{0}{kimeldorf1971}{}
\abx@aux@defaultlabelprefix{0}{knuth1969}{}
\abx@aux@defaultlabelprefix{0}{konig1986}{}
\abx@aux@defaultlabelprefix{0}{krauth2006}{}
\abx@aux@defaultlabelprefix{0}{lazaro-gredilla2011}{}
\abx@aux@defaultlabelprefix{0}{li2017}{}
\abx@aux@defaultlabelprefix{0}{liu2020}{}
\abx@aux@defaultlabelprefix{0}{marsaglia1964}{}
\abx@aux@defaultlabelprefix{0}{mercer1909}{}
\abx@aux@defaultlabelprefix{0}{metropolis1953}{}
\abx@aux@defaultlabelprefix{0}{micchelli2005}{}
\abx@aux@defaultlabelprefix{0}{mises1964}{}
\abx@aux@defaultlabelprefix{0}{mohri2018}{}
\abx@aux@defaultlabelprefix{0}{muandet2017}{}
\abx@aux@defaultlabelprefix{0}{neto2012}{}
\abx@aux@defaultlabelprefix{0}{osullivan1986}{}
\abx@aux@defaultlabelprefix{0}{press1992}{}
\abx@aux@defaultlabelprefix{0}{rao2009}{}
\abx@aux@defaultlabelprefix{0}{rasmussen2006}{}
\abx@aux@defaultlabelprefix{0}{rescorla2015}{}
\abx@aux@defaultlabelprefix{0}{robert2004}{}
\abx@aux@defaultlabelprefix{0}{santner2003}{}
\abx@aux@defaultlabelprefix{0}{schoenberg1964}{}
\abx@aux@defaultlabelprefix{0}{schoenberg1988}{}
\abx@aux@defaultlabelprefix{0}{scholkopf2001}{}
\abx@aux@defaultlabelprefix{0}{simpson2001}{}
\abx@aux@defaultlabelprefix{0}{smith1993}{}
\abx@aux@defaultlabelprefix{0}{song2008}{}
\abx@aux@defaultlabelprefix{0}{spall2003}{}
\abx@aux@defaultlabelprefix{0}{tanaka2003}{}
\abx@aux@defaultlabelprefix{0}{tanaka1998}{}
\abx@aux@defaultlabelprefix{0}{titterington1985}{}
\abx@aux@defaultlabelprefix{0}{trefethen1997}{}
\abx@aux@defaultlabelprefix{0}{vonluxburg2008}{}
\abx@aux@defaultlabelprefix{0}{wang2005}{}
\abx@aux@defaultlabelprefix{0}{woodbury1950}{}
\abx@aux@defaultlabelprefix{0}{xiong2009}{}
\abx@aux@defaultlabelprefix{0}{yang2010}{}
\abx@aux@defaultlabelprefix{0}{yao2016}{}
\abx@aux@defaultlabelprefix{0}{zilinskas2016}{}
\abx@aux@page{174}{143}
\abx@aux@page{175}{143}
\abx@aux@page{176}{143}
\abx@aux@page{177}{143}
\abx@aux@page{178}{143}
\abx@aux@page{179}{143}
\abx@aux@page{180}{143}
\abx@aux@page{181}{143}
\abx@aux@page{182}{143}
