\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Basic linear congruential random number generator}}{66}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Inverse Transform Sampling}}{68}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Gaussian random numbers using Box-Muller transform}}{71}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Gaussian random numbers using Marsaglia polar method}}{72}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Random numbers from a multivariate normal distribution}}{76}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Rejection sampling}}{80}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Metropolis-Hastings (M-H) algorithm}}{90}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces Simulated Annealing (SA) algorithm}}{105}{algocf.8}%
\contentsline {algocf}{\numberline {9}{\ignorespaces Optimizing the parameters of normal PDFs with SA}}{111}{algocf.9}%
\contentsline {algocf}{\numberline {10}{\ignorespaces Algorithm to generate samples from a mixture PDF}}{112}{algocf.10}%
\contentsline {algocf}{\numberline {11}{\ignorespaces Optimizing the parameters of mixture PDFs with SA}}{113}{algocf.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
