\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perspectives on early-stage aircraft wing design}{121}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_AirBusData}{{4}{121}{Perspectives on early-stage aircraft wing design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parametrization}{122}{section.4.1}\protected@file@percent }
\newlabel{sec_parametrization}{{4.1}{122}{Parametrization}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design Of Experiments}{122}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec_DOE}{{4.1.1}{122}{Design Of Experiments}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parameters and its spanwise location along the wing}}{123}{figure.caption.28}\protected@file@percent }
\newlabel{fig_parameters}{{4.1}{123}{Parameters and its spanwise location along the wing}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Optimized Latin Hypercube Sampling}{123}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bending and torsional stiffness}{124}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec_bendingTorsionalStiffness}{{4.1.2}{124}{Bending and torsional stiffness}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wing twist}{124}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec_wingTwist}{{4.1.3}{124}{Wing twist}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage change in torsional stiffness vs spanwise locations along the wing}}{125}{figure.caption.29}\protected@file@percent }
\newlabel{fig_torsionalStiffness}{{4.2}{125}{Percentage change in torsional stiffness vs spanwise locations along the wing}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Percentage change in bending stiffness vs spanwise locations along the wing}}{125}{figure.caption.30}\protected@file@percent }
\newlabel{fig_bendingStiffness}{{4.3}{125}{Percentage change in bending stiffness vs spanwise locations along the wing}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jig twist variation vs spanwise locations along the wing}}{126}{figure.caption.31}\protected@file@percent }
\newlabel{fig_twist}{{4.4}{126}{Jig twist variation vs spanwise locations along the wing}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulations}{126}{section.4.2}\protected@file@percent }
\newlabel{sec_simulations}{{4.2}{126}{Simulations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aerodynamic performance data}{126}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec_aero}{{4.2.1}{126}{Aerodynamic performance data}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lift over Drag ratio vs Cofficient of Lift}}{127}{figure.caption.32}\protected@file@percent }
\newlabel{fig_LD}{{4.5}{127}{Lift over Drag ratio vs Cofficient of Lift}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Loads data}{127}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec_loads}{{4.2.2}{127}{Loads data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Gust cases}{127}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Manoeuver cases}{128}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Description of Interesting Quantities (IQ)}{128}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec_IQ}{{4.2.3}{128}{Description of Interesting Quantities (IQ)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Load types (IQ type)}{128}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Locations (IQ component)}{128}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design optimization guidelines}{128}{section.4.3}\protected@file@percent }
\newlabel{sec_designOptimizationGuidelines}{{4.3}{128}{Design optimization guidelines}{section.4.3}{}}
\newlabel{eq_objectiveFuntionAirbus}{{4.1}{129}{Design optimization guidelines}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of norms $v = (v_1,v_2)$, $\|v\|_W = \sqrt  {v^TWv}$, $W$ positive-definite}}{132}{figure.caption.33}\protected@file@percent }
\newlabel{fig_normsW}{{4.6}{132}{Examples of norms $v = (v_1,v_2)$, $\|v\|_W = \sqrt {v^TWv}$, $W$ positive-definite}{figure.caption.33}{}}
\@setckpt{Chapters/chapterAirBusData}{
\setcounter{page}{133}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{27}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{76}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{105}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{r@tfl@t}{3}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{91}
\setcounter{example}{10}
\setcounter{section@level}{1}
}
