\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inverse problem}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_inverseProblem}{{3}{65}{Inverse problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sampling from a probability distribution}{66}{section.3.1}\protected@file@percent }
\newlabel{sec_sampling}{{3.1}{66}{Sampling from a probability distribution}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pseudorandom number generators}{66}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec_pseudorandomNumberGenerator}{{3.1.1}{66}{Pseudorandom number generators}{subsection.3.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic linear congruential random number generator}}{66}{algocf.1}\protected@file@percent }
\newlabel{alg_randomNumGen}{{1}{66}{Pseudorandom number generators}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uniform distribution on $(0,1)$}{67}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec_uniformDistribution}{{3.1.2}{67}{Uniform distribution on $(0,1)$}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inverse transform sampling}{67}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec_inverseTransformSampling}{{3.1.3}{67}{Inverse transform sampling}{subsection.3.1.3}{}}
\newlabel{prop_inverseTransform}{{3.1.1}{67}{}{proposition.3.1.1}{}}
\newlabel{eq_inverseTransform}{{3.1}{67}{}{equation.3.1.1}{}}
\newlabel{remark_generalizedInverse}{{55}{68}{}{remark.55}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inverse Transform Sampling}}{68}{algocf.2}\protected@file@percent }
\newlabel{alg_inverseTransform}{{2}{68}{Inverse transform sampling}{algocf.2}{}}
\newlabel{remark_inverseTransformNotWorking}{{56}{68}{}{remark.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Normal distribution}{69}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec_samplingGaussian}{{3.1.4}{69}{Normal distribution}{subsection.3.1.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gaussian random numbers using Box-Muller transform}}{71}{algocf.3}\protected@file@percent }
\newlabel{alg_randomNormal}{{3}{71}{Normal distribution}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Gaussian random numbers using Marsaglia polar method}}{72}{algocf.4}\protected@file@percent }
\newlabel{alg_randomNormalImprovement}{{4}{72}{Normal distribution}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Non-standard normal distribution}{73}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{sec_nonstandardnormal}{{3.1.4.1}{73}{Non-standard normal distribution}{subsubsection.3.1.4.1}{}}
\newlabel{prop_normalTransformation}{{3.1.2}{73}{}{proposition.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Multivariate normal distribution}{73}{subsubsection.3.1.4.2}\protected@file@percent }
\newlabel{sec_multivariateNormal}{{3.1.4.2}{73}{Multivariate normal distribution}{subsubsection.3.1.4.2}{}}
\newlabel{remark_univariateToMultivariate}{{60}{74}{}{remark.60}{}}
\newlabel{prop_cholesky}{{3.1.3}{74}{Cholesky factorization}{proposition.3.1.3}{}}
\newlabel{prop_SigmaSPD}{{3.1.4}{74}{}{proposition.3.1.4}{}}
\newlabel{prop_linearTransformationNormal}{{3.1.5}{75}{}{proposition.3.1.5}{}}
\newlabel{corollary_nonStandardNormalFromStandardNormal}{{3.1.1}{75}{}{corollary.3.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Random numbers from a multivariate normal distribution}}{76}{algocf.5}\protected@file@percent }
\newlabel{alg_randomMultivariateNormal}{{5}{76}{Multivariate normal distribution}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sampling from an arbitrary PDF}{76}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec_samplingArbitraryPDF}{{3.1.5}{76}{Sampling from an arbitrary PDF}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Rejection sampling}{76}{subsubsection.3.1.5.1}\protected@file@percent }
\newlabel{theorem_fundamentalTheoremSimulation}{{3.1.1}{77}{Fundamental theorem of simulation}{theorem.3.1.1}{}}
\newlabel{eq_lawFundTheoSimulation}{{3.2}{77}{Fundamental theorem of simulation}{equation.3.1.2}{}}
\newlabel{eq_densityRejectionSampling}{{3.3}{77}{Rejection sampling}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of rejection sampling using a uniform proposal distribution.}}{78}{figure.caption.18}\protected@file@percent }
\newlabel{fig_RejectionSampling}{{3.1}{78}{Example of rejection sampling using a uniform proposal distribution}{figure.caption.18}{}}
\newlabel{eq_rejectionSampleMarginal}{{3.4}{79}{Rejection sampling}{equation.3.1.4}{}}
\newlabel{eq_rejectionSampleSampling}{{3.5}{79}{Rejection sampling}{equation.3.1.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Rejection sampling}}{80}{algocf.6}\protected@file@percent }
\newlabel{alg_rejectionSampling}{{6}{80}{Rejection sampling}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Markov chain sampling}{81}{subsubsection.3.1.5.2}\protected@file@percent }
\newlabel{sec_markovChain}{{3.1.5.2}{81}{Markov chain sampling}{subsubsection.3.1.5.2}{}}
\newlabel{eq_Mchain1}{{3.6}{82}{Markov chain sampling}{equation.3.1.6}{}}
\newlabel{eq_Mchain2}{{3.7}{82}{Markov chain sampling}{equation.3.1.7}{}}
\newlabel{eq_detailedBalance}{{3.8}{82}{Markov chain sampling}{equation.3.1.8}{}}
\newlabel{eq_Mchain3}{{3.9}{83}{Markov chain sampling}{equation.3.1.9}{}}
\newlabel{eq_Mchain4}{{3.10}{84}{Markov chain sampling}{equation.3.1.10}{}}
\newlabel{eq_MchainTransitionMatrix}{{3.11}{85}{Markov chain sampling}{equation.3.1.11}{}}
\newlabel{eq_Mchain5}{{3.12}{86}{Markov chain sampling}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Metropolis Hastings}{86}{subsubsection.3.1.5.3}\protected@file@percent }
\newlabel{sec_MetropolisHastings}{{3.1.5.3}{86}{Metropolis Hastings}{subsubsection.3.1.5.3}{}}
\newlabel{def_transitionKernel}{{3.1.1}{87}{Transition kernel}{definition.3.1.1}{}}
\newlabel{eq_transitionKernelDescomposition}{{3.13}{87}{Metropolis Hastings}{equation.3.1.13}{}}
\newlabel{eq_MHrx}{{3.14}{87}{}{equation.3.1.14}{}}
\newlabel{eq_detailedBalanceContinuous}{{3.15}{87}{Metropolis Hastings}{equation.3.1.15}{}}
\newlabel{prop_detailedBalanceContinuous}{{3.1.6}{88}{}{proposition.3.1.6}{}}
\newlabel{eq_metropolisChoice}{{3.16}{88}{Metropolis Hastings}{equation.3.1.16}{}}
\newlabel{prop_metropolisChoiceJustified}{{3.1.7}{89}{}{proposition.3.1.7}{}}
\newlabel{eq_MetropolisWorks2}{{3.17}{89}{}{equation.3.1.17}{}}
\newlabel{eq_MetropolisWorks1}{{3.18}{89}{}{equation.3.1.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Metropolis-Hastings (M-H) algorithm}}{90}{algocf.7}\protected@file@percent }
\newlabel{alg_MH}{{7}{90}{Metropolis Hastings}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sampling with variables' constraints}{91}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec_samplingWithVariablesConstraints}{{3.1.6}{91}{Sampling with variables' constraints}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}A generalization of the conditional PDF}{92}{subsubsection.3.1.6.1}\protected@file@percent }
\newlabel{remark_usualConditionalProbability}{{74}{92}{}{remark.74}{}}
\newlabel{def_conditionalManifold}{{3.1.2}{93}{}{definition.3.1.2}{}}
\newlabel{eq_conditionalGeneral}{{3.19}{93}{}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Parametrization of $\mathcal  {A}$}{93}{subsubsection.3.1.6.2}\protected@file@percent }
\newlabel{eq_phi}{{3.20}{93}{Parametrization of $\mathcal {A}$}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}PDF w.r.t. the Lebesgue measure on the parameters $u$}{94}{subsubsection.3.1.6.3}\protected@file@percent }
\newlabel{eq_radonNikodyDerivative}{{3.21}{94}{PDF w.r.t. the Lebesgue measure on the parameters $u$}{equation.3.1.21}{}}
\newlabel{eq_PDFonU}{{3.22}{94}{PDF w.r.t. the Lebesgue measure on the parameters $u$}{equation.3.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Random samples on an ellipse - Naive method}}{96}{figure.caption.19}\protected@file@percent }
\newlabel{fig_ellipseSamplesNaive}{{3.2}{96}{Random samples on an ellipse - Naive method}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Random samples histogram on an ellipse - Naive method}}{96}{figure.caption.20}\protected@file@percent }
\newlabel{fig_ellipseSamplesNaiveHistogram}{{3.3}{96}{Random samples histogram on an ellipse - Naive method}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uniform random samples on an ellipse}}{97}{figure.caption.21}\protected@file@percent }
\newlabel{fig_ellipseTrueSamples}{{3.4}{97}{Uniform random samples on an ellipse}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uniform random samples histogram on an ellipse}}{97}{figure.caption.22}\protected@file@percent }
\newlabel{fig_ellipseTrueSampleshistogram}{{3.5}{97}{Uniform random samples histogram on an ellipse}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A probabilistic framework for robust inverse design}{98}{section.3.2}\protected@file@percent }
\newlabel{sec_inverseDesign}{{3.2}{98}{A probabilistic framework for robust inverse design}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The general framework}{98}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq_optimizationExpectation}{{3.23}{99}{The general framework}{equation.3.2.23}{}}
\newlabel{remark_parametricModel}{{79}{99}{}{remark.79}{}}
\newlabel{ex_basicFramework1}{{6}{99}{}{example.6}{}}
\newlabel{ex_basicFramework2}{{7}{100}{}{example.7}{}}
\newlabel{eq_optimizationObjectiveFunctionH}{{3.24}{101}{The general framework}{equation.3.2.24}{}}
\newlabel{eq_Hexample1}{{3.25}{101}{The general framework}{equation.3.2.25}{}}
\newlabel{eq_Hexample2}{{3.26}{101}{The general framework}{equation.3.2.26}{}}
\newlabel{remark_HonlyDependsOnLambda}{{80}{102}{}{remark.80}{}}
\newlabel{remark_optimizationWithRandom}{{81}{102}{}{remark.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stochastic optimization}{102}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec_StochasticOptimization}{{3.2.2}{102}{Stochastic optimization}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Simulated Annealing}{103}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{sec_SimulatedAnnealing}{{3.2.2.1}{103}{Simulated Annealing}{subsubsection.3.2.2.1}{}}
\newlabel{eq_SAenergy}{{3.27}{103}{Simulated Annealing}{equation.3.2.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Simulated Annealing (SA) algorithm}}{105}{algocf.8}\protected@file@percent }
\newlabel{alg_SA}{{8}{105}{Simulated Annealing}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Target PDF approximation}{105}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec_targetPDFapproximation}{{3.2.3}{105}{Target PDF approximation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}A distance between probability distributions}{106}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{sec_distanceDistributions}{{3.2.3.1}{106}{A distance between probability distributions}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Maximum Mean Discrepancy}{106}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{eq_MMDinH}{{3.28}{108}{Maximum Mean Discrepancy}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Parametric families of probability distributions}{108}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec_parametricFamilies}{{3.2.4}{108}{Parametric families of probability distributions}{subsection.3.2.4}{}}
\newlabel{remark_constraintsInDesignVariables}{{87}{108}{}{remark.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Multivariate normal}{109}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{eq_lambdaToMuSigma}{{3.29}{110}{Multivariate normal}{equation.3.2.29}{}}
\newlabel{remark_SamplingOnceMultivariateNormal}{{88}{110}{}{remark.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Mixtures}{110}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{sec_mixtures}{{3.2.4.2}{110}{Mixtures}{subsubsection.3.2.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Optimizing the parameters of normal PDFs with SA}}{111}{algocf.9}\protected@file@percent }
\newlabel{alg_multivariateNormalOptimizationWithSA}{{9}{111}{Multivariate normal}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algorithm to generate samples from a mixture PDF}}{112}{algocf.10}\protected@file@percent }
\newlabel{alg_generateSamplesMixture}{{10}{112}{Mixtures}{algocf.10}{}}
\newlabel{eq_mixtureWeightsSpace}{{3.30}{112}{}{equation.3.2.30}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Optimizing the parameters of mixture PDFs with SA}}{113}{algocf.11}\protected@file@percent }
\newlabel{alg_mixturesOptimizationWithSA}{{11}{113}{Mixtures}{algocf.11}{}}
\newlabel{ex_twoModeSurrogate}{{8}{114}{}{example.8}{}}
\newlabel{eq_surrogateExample1}{{3.31}{114}{}{equation.3.2.31}{}}
\newlabel{eq_surrogateExample1extra}{{3.32}{114}{}{equation.3.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example \ref  {ex_twoModeSurrogate} - surrogate model and target PDF}}{115}{figure.caption.25}\protected@file@percent }
\newlabel{fig_surrogateAndTargetPDF}{{3.6}{115}{Example \ref {ex_twoModeSurrogate} - surrogate model and target PDF}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example \ref  {ex_twoModeSurrogate} - results}}{116}{figure.caption.26}\protected@file@percent }
\newlabel{fig_results}{{3.7}{116}{Example \ref {ex_twoModeSurrogate} - results}{figure.caption.26}{}}
\newlabel{ex_twoModeSurrogate10dim}{{9}{117}{}{example.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example \ref  {ex_twoModeSurrogate10dim} - results}}{118}{figure.caption.27}\protected@file@percent }
\newlabel{fig_results2}{{3.8}{118}{Example \ref {ex_twoModeSurrogate10dim} - results}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gradient-based optimization}{119}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec_gradientBasedOptimization}{{3.2.5}{119}{Gradient-based optimization}{subsection.3.2.5}{}}
\newlabel{eq_linearFunctionsToSamplingFromNormal}{{3.33}{119}{Gradient-based optimization}{equation.3.2.33}{}}
\@setckpt{Chapters/chapterInverseProblem}{
\setcounter{page}{121}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{61}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{r@tfl@t}{3}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{91}
\setcounter{example}{10}
\setcounter{section@level}{2}
}
