\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perspectives on Early-Stage Aircraft Wing Design}{117}{chapter.538}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_AirbusData}{{4}{117}{Perspectives on Early-Stage Aircraft Wing Design}{chapter.538}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parametrization}{118}{section.542}\protected@file@percent }
\newlabel{sec_parametrization}{{4.1}{118}{Parametrization}{section.542}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design Of Experiments}{118}{subsection.544}\protected@file@percent }
\newlabel{sec_DOE}{{4.1.1}{118}{Design Of Experiments}{subsection.544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parameters and its spanwise location along the wing}}{119}{figure.caption.543}\protected@file@percent }
\newlabel{fig_parameters}{{4.1}{119}{Parameters and its spanwise location along the wing}{figure.caption.543}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Optimized Latin Hypercube Sampling}{120}{subsubsection.545}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage change in torsional stiffness vs spanwise locations along the wing}}{121}{figure.caption.547}\protected@file@percent }
\newlabel{fig_torsionalStiffness}{{4.2}{121}{Percentage change in torsional stiffness vs spanwise locations along the wing}{figure.caption.547}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bending and torsional stiffness}{121}{subsection.546}\protected@file@percent }
\newlabel{sec_bendingTorsionalStiffness}{{4.1.2}{121}{Bending and torsional stiffness}{subsection.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Percentage change in bending stiffness vs spanwise locations along the wing}}{122}{figure.caption.548}\protected@file@percent }
\newlabel{fig_bendingStiffness}{{4.3}{122}{Percentage change in bending stiffness vs spanwise locations along the wing}{figure.caption.548}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wing Twist}{123}{subsection.549}\protected@file@percent }
\newlabel{sec_wingTwist}{{4.1.3}{123}{Wing Twist}{subsection.549}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulations}{123}{section.551}\protected@file@percent }
\newlabel{sec_simulations}{{4.2}{123}{Simulations}{section.551}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aerodynamic performance data}{123}{subsection.552}\protected@file@percent }
\newlabel{sec_aero}{{4.2.1}{123}{Aerodynamic performance data}{subsection.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jig twist variation vs spanwise locations along the wing}}{124}{figure.caption.550}\protected@file@percent }
\newlabel{fig_twist}{{4.4}{124}{Jig twist variation vs spanwise locations along the wing}{figure.caption.550}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lift over Drag ratio vs Cofficient of Lift}}{125}{figure.caption.553}\protected@file@percent }
\newlabel{fig_LD}{{4.5}{125}{Lift over Drag ratio vs Cofficient of Lift}{figure.caption.553}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Loads data}{126}{subsection.554}\protected@file@percent }
\newlabel{sec_loads}{{4.2.2}{126}{Loads data}{subsection.554}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Gust cases}{126}{subsubsection.555}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Manoeuver cases}{126}{subsubsection.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Description of Interesting Quantities (IQ)}{126}{subsection.557}\protected@file@percent }
\newlabel{sec_IQ}{{4.2.3}{126}{Description of Interesting Quantities (IQ)}{subsection.557}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Load types (IQ type)}{126}{subsubsection.558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Locations (IQ component)}{126}{subsubsection.559}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design optimization guidelines}{127}{section.560}\protected@file@percent }
\newlabel{sec_designOptimizationGuidelines}{{4.3}{127}{Design optimization guidelines}{section.560}{}}
\newlabel{eq_objectiveFuntionAirbus}{{4.1}{127}{Design optimization guidelines}{equation.564}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of norms $v = (v_1,v_2)$, $\delimiter "026B30D v\delimiter "026B30D _W = \sqrt  {v^TWv}$, $W$ positive-definite}}{130}{figure.caption.573}\protected@file@percent }
\newlabel{fig_normsW}{{4.6}{130}{Examples of norms $v = (v_1,v_2)$, $\|v\|_W = \sqrt {v^TWv}$, $W$ positive-definite}{figure.caption.573}{}}
\@setckpt{Chapters/chapterAirbusData}{
\setcounter{page}{131}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{76}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{r@tfl@t}{3}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{88}
\setcounter{example}{9}
\setcounter{section@level}{1}
}
