\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forward problem}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_forwardProblem}{{2}{7}{Forward problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals of learning}{8}{section.2.1}\protected@file@percent }
\newlabel{sec_FundamentalsLearning}{{2.1}{8}{Fundamentals of learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The regression function $f_{\rho }$ }{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec_regressionFunction}{{2.1.1}{8}{The regression function $f_{\rho }$}{subsection.2.1.1}{}}
\newlabel{def_regressionFunction}{{2.1.1}{8}{Regression function}{definition.2.1.1}{}}
\newlabel{eq_regressionFunction}{{2.1}{8}{Regression function}{equation.2.1.1}{}}
\newlabel{remark_frho_unknown}{{1}{9}{}{remark.1}{}}
\newlabel{def_varianceFunction}{{2.1.2}{9}{Variance function}{definition.2.1.2}{}}
\newlabel{remark_sigmaRhoSquare_onlyDenpendsOnRho}{{3}{9}{}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The generalization error}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec_generalizationError}{{2.1.2}{9}{The generalization error}{subsection.2.1.2}{}}
\newlabel{def_generalizationError}{{2.1.4}{9}{Generalization error}{definition.2.1.4}{}}
\newlabel{eq_generalizationError}{{2.2}{9}{Generalization error}{equation.2.1.2}{}}
\newlabel{prop_fubini}{{2.1.1}{9}{Fubini's theorem}{proposition.2.1.1}{}}
\newlabel{prop_generalizationErrorProposition}{{2.1.2}{9}{}{proposition.2.1.2}{}}
\newlabel{eq_generalizationErrorRho}{{2.3}{9}{}{equation.2.1.3}{}}
\newlabel{corollary_frhoMinimizes}{{2.1.1}{10}{}{corollary.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Empirical error}{10}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{def_empiricalError}{{2.1.5}{10}{Empirical error}{definition.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hypothesis spaces and the existence of $f_{\mathcal  {H}}$ and $f_z$}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec_hypothesisSpaces}{{2.1.3}{11}{Hypothesis spaces and the existence of $f_{\mathcal {H}}$ and $f_z$}{subsection.2.1.3}{}}
\newlabel{def_continuosFunctBanachSpace}{{2.1.6}{11}{$\mathcal {C}(\mathcal {X})$ as a Banach space}{definition.2.1.6}{}}
\newlabel{eq_inifinitynorm}{{2.4}{11}{$\mathcal {C}(\mathcal {X})$ as a Banach space}{equation.2.1.4}{}}
\newlabel{def_HypothesisSpace}{{2.1.7}{11}{Hypothesis space}{definition.2.1.7}{}}
\newlabel{def_targetFunction}{{2.1.8}{11}{Target function}{definition.2.1.8}{}}
\newlabel{eq_optimazerLSError}{{2.5}{11}{Target function}{equation.2.1.5}{}}
\newlabel{eq_optimazerEmpiricalError}{{2.6}{12}{Empirical target function}{equation.2.1.6}{}}
\newlabel{prop_targetFunctionsExists}{{2.1.3}{12}{}{proposition.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sample error and approximation error}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec_sampleApproximationErrors}{{2.1.4}{12}{Sample error and approximation error}{subsection.2.1.4}{}}
\newlabel{eq_normalizedError}{{2.7}{12}{Normalized error}{equation.2.1.7}{}}
\newlabel{eq_sampleError}{{2.8}{12}{Sample error}{equation.2.1.8}{}}
\newlabel{eq_approximationError}{{2.9}{13}{Approximation error}{equation.2.1.9}{}}
\newlabel{remark_aproximationError}{{9}{13}{}{remark.9}{}}
\newlabel{eq_sampleApproximationErrors}{{2.10}{13}{}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Bias-variance problem}{14}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{sec_BiasVariance}{{2.1.4.1}{14}{Bias-variance problem}{subsubsection.2.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of underfitting and overfitting}}{15}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_overUnderFitting}{{2.1}{15}{Example of underfitting and overfitting}{figure.caption.9}{}}
\newlabel{eq_Hu}{{2.11}{16}{}{equation.2.1.11}{}}
\newlabel{eq_Ho}{{2.12}{16}{}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Regularized error}{16}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{sec_regularizedError}{{2.1.4.2}{16}{Regularized error}{subsubsection.2.1.4.2}{}}
\newlabel{def_regularizedError}{{2.1.13}{17}{Regularized error}{definition.2.1.13}{}}
\newlabel{def_regularizedEmpiricalError}{{2.1.14}{17}{Regularized empirical error}{definition.2.1.14}{}}
\newlabel{eq_optimazerReguralizedEmpiricalError}{{2.13}{17}{Empirical target function w.r.t. $\mathcal {E}_{\pmb {z},\gamma }$}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Reproducing Kernel Hilbert Spaces (RKHS)}{17}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec_RKHS}{{2.1.5}{17}{Reproducing Kernel Hilbert Spaces (RKHS)}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Operators defined by a kernel}{18}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{sec_operatorsKernel}{{2.1.5.1}{18}{Operators defined by a kernel}{subsubsection.2.1.5.1}{}}
\newlabel{def_kernel}{{2.1.16}{18}{Kernel}{definition.2.1.16}{}}
\newlabel{def_HilbertSpaceSquareIntegrableFunctions}{{2.1.17}{18}{}{definition.2.1.17}{}}
\newlabel{def_linearOperator}{{2.1.18}{18}{Linear operator $L_{K}$}{definition.2.1.18}{}}
\newlabel{remark_LKwelldefinedandcompact}{{12}{19}{}{remark.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Spectral theorem}{19}{subsubsection.2.1.5.2}\protected@file@percent }
\newlabel{sec_spectralTheorem}{{2.1.5.2}{19}{Spectral theorem}{subsubsection.2.1.5.2}{}}
\newlabel{theorem_spectral}{{2.1.1}{19}{Spectral theorem}{theorem.2.1.1}{}}
\newlabel{prop_eigenRealAndPositive}{{2.1.4}{19}{}{proposition.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Mercer kernels and Mercer's theorem}{20}{subsubsection.2.1.5.3}\protected@file@percent }
\newlabel{sec_mercer}{{2.1.5.3}{20}{Mercer kernels and Mercer's theorem}{subsubsection.2.1.5.3}{}}
\newlabel{def_symmetryKernel}{{2.1.19}{20}{Symmetric kernel}{definition.2.1.19}{}}
\newlabel{def_positiveDefinitenessKernel}{{2.1.20}{20}{Positive-definite kernel}{definition.2.1.20}{}}
\newlabel{eq_positiveDefiniteSum}{{2.14}{20}{Positive-definite kernel}{equation.2.1.14}{}}
\newlabel{eq_Kx}{{2.15}{20}{Mercer kernels and Mercer's theorem}{equation.2.1.15}{}}
\newlabel{remark_KxPositiveDefinite}{{13}{20}{}{remark.13}{}}
\newlabel{prop_KsymetricLKselfadjoint}{{2.1.5}{20}{}{proposition.2.1.5}{}}
\newlabel{prop_KpositiveDefiniteLKpositive}{{2.1.6}{20}{}{proposition.2.1.6}{}}
\newlabel{remark_mercerKernelTopropetiesOfTheOperator}{{14}{21}{}{remark.14}{}}
\newlabel{remark_orthonormalBasis}{{15}{21}{}{remark.15}{}}
\newlabel{eq_partialSumsConvergeTOf}{{2.16}{21}{}{equation.2.1.16}{}}
\newlabel{def_mercerKernel}{{2.1.21}{21}{Mercer kernel}{definition.2.1.21}{}}
\newlabel{remark_PDSkernel}{{16}{21}{}{remark.16}{}}
\newlabel{prop_radialKernels}{{2.1.7}{22}{}{proposition.2.1.7}{}}
\newlabel{eq_radialKernels}{{2.17}{22}{}{equation.2.1.17}{}}
\newlabel{eq_SExpKernel}{{2.18}{22}{Mercer kernels and Mercer's theorem}{equation.2.1.18}{}}
\newlabel{theorem_mercer}{{2.1.2}{23}{Mercer's theorem}{theorem.2.1.2}{}}
\newlabel{eq_MercerTheorem}{{2.19}{23}{Mercer's theorem}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}The feature space and the kernel trick}{24}{subsubsection.2.1.5.4}\protected@file@percent }
\newlabel{sec_featureSpaceKernelTrick}{{2.1.5.4}{24}{The feature space and the kernel trick}{subsubsection.2.1.5.4}{}}
\newlabel{def_featureMap}{{2.1.22}{24}{Feature map}{definition.2.1.22}{}}
\newlabel{eq_featureMap}{{2.20}{24}{Feature map}{equation.2.1.20}{}}
\newlabel{def_degenerateKernel}{{2.1.24}{24}{}{definition.2.1.24}{}}
\newlabel{remark_semidefiniteDegenerateKernel}{{19}{24}{}{remark.19}{}}
\newlabel{theorem_kernelTrick}{{2.1.3}{24}{The kernel trick}{theorem.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a projection into a feature space $\Phi (x) = (x^2,x)$.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig_featureSpaceProjectionsExample}{{2.2}{28}{Example of a projection into a feature space $\Phi (x) = (x^2,x)$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a projection into a feature space $\Phi (x) = (\qopname  \relax o{cos}(x),\qopname  \relax o{sin}(x))$}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig_featureSpaceProjectionsExampleSinCos}{{2.3}{29}{Example of a projection into a feature space $\Phi (x) = (\cos (x),\sin (x))$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a projection into a feature space $\Phi (x) = cos(x-2.8)$}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig_featureSpaceProjectionsExampleCos}{{2.4}{30}{Example of a projection into a feature space $\Phi (x) = cos(x-2.8)$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Characterization of RKHS spaces}{31}{subsubsection.2.1.5.5}\protected@file@percent }
\newlabel{sec_characterizationRKHS}{{2.1.5.5}{31}{Characterization of RKHS spaces}{subsubsection.2.1.5.5}{}}
\newlabel{theorem_RKHS}{{2.1.4}{31}{Moore–Aronszajn}{theorem.2.1.4}{}}
\newlabel{enumerate_KernelsDense}{{1}{31}{Moore–Aronszajn}{Item.5}{}}
\newlabel{enum_reproducingPropertiy}{{2}{31}{Moore–Aronszajn}{Item.6}{}}
\newlabel{eq_innerproductH0}{{2.21}{31}{Moore–Aronszajn}{equation.2.1.21}{}}
\newlabel{theorem_HkandHthesame}{{2.1.5}{33}{}{theorem.2.1.5}{}}
\newlabel{def_RKHS}{{2.1.27}{34}{RKHS}{definition.2.1.27}{}}
\newlabel{remark_viceversaRKHStheorem}{{24}{34}{}{remark.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.6}Representer theorem}{35}{subsubsection.2.1.5.6}\protected@file@percent }
\newlabel{sec_representerTheorem}{{2.1.5.6}{35}{Representer theorem}{subsubsection.2.1.5.6}{}}
\newlabel{theorem_representer}{{2.1.6}{35}{Representer theorem}{theorem.2.1.6}{}}
\newlabel{eq_regularizedEmpiricalErrorInHrepresenterTheorem}{{2.22}{36}{Representer theorem}{equation.2.1.22}{}}
\newlabel{eq_ckminimizing}{{2.23}{36}{Representer theorem}{equation.2.1.23}{}}
\newlabel{corollary_derivingAlphasMinimizer}{{2.1.2}{37}{A minimizer of $\mathcal {E}_{\pmb {z},\gamma }$ in $\mathcal {H}_K$}{corollary.2.1.2}{}}
\newlabel{eq_alphaLinearSystem}{{2.24}{37}{A minimizer of $\mathcal {E}_{\pmb {z},\gamma }$ in $\mathcal {H}_K$}{equation.2.1.24}{}}
\newlabel{remark_GPconsistentWithRepresenterTheorem}{{27}{38}{}{remark.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Process Regression}{38}{section.2.2}\protected@file@percent }
\newlabel{sec_GP}{{2.2}{38}{Gaussian Process Regression}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The measure governing the samples}{39}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq_condRhoGaussian}{{2.25}{39}{The measure governing the samples}{equation.2.2.25}{}}
\newlabel{remark_GPandRho}{{28}{39}{}{remark.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The linear model}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec_linearModel}{{2.2.2}{39}{The linear model}{subsection.2.2.2}{}}
\newlabel{eq_bayesLinearModel}{{2.26}{40}{The linear model}{equation.2.2.26}{}}
\newlabel{remark_GPlearningTheoryConnections}{{29}{40}{}{remark.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The likelihood and the prior}{40}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq_condWeights}{{2.27}{40}{The likelihood and the prior}{equation.2.2.27}{}}
\newlabel{eq_linearModelLikelihood}{{2.28}{41}{The likelihood and the prior}{equation.2.2.28}{}}
\newlabel{eq_linearModelPrior}{{2.29}{41}{The likelihood and the prior}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The posterior on the weights}{41}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq_matrixA}{{2.2.2.2}{42}{The posterior on the weights}{subsubsection.2.2.2.2}{}}
\newlabel{eq_posteriorLinearModel}{{2.30}{42}{The posterior on the weights}{equation.2.2.30}{}}
\newlabel{remark_minimizationEmpiricalErrorLinearModel}{{31}{42}{}{remark.31}{}}
\newlabel{eq_minimizationWeightsEmpiricalError}{{2.31}{42}{}{equation.2.2.31}{}}
\newlabel{eq_posteriorPredictiveLinearModel}{{2.32}{42}{The posterior on the weights}{equation.2.2.32}{}}
\newlabel{remark_regularizingMinimizationWeightsEmpiricalError}{{34}{43}{Ridge regression}{remark.34}{}}
\newlabel{remark_GPandOverfittingProblem}{{35}{43}{}{remark.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The linear model on a feature space}{44}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec_linearModelOnFeatureSpace}{{2.2.3}{44}{The linear model on a feature space}{subsection.2.2.3}{}}
\newlabel{eq_linearModelSummary}{{2.33}{44}{The linear model on a feature space}{equation.2.2.33}{}}
\newlabel{eq_linarModelFeature}{{2.34}{44}{The linear model on a feature space}{equation.2.2.34}{}}
\newlabel{eq_matrixAPHI}{{2.35}{44}{The linear model on a feature space}{equation.2.2.35}{}}
\newlabel{eq_posteriorPredictiveLinearModelFeature}{{2.36}{44}{The linear model on a feature space}{equation.2.2.36}{}}
\newlabel{lemma_inversionMatrix}{{2.2.1}{44}{Woodbury matrix identity}{lemma.2.2.1}{}}
\newlabel{eq_goodPosteriorPredictiveLinearModelfeature}{{2.37}{45}{}{equation.2.2.37}{}}
\newlabel{remark_dimensionsANDinversion}{{36}{46}{}{remark.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}The kernel trick in Gaussian Process regression}{46}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{eq_innerProductKernelTrick}{{2.38}{46}{The kernel trick in Gaussian Process regression}{equation.2.2.38}{}}
\newlabel{eq_kernelTrickGP}{{2.39}{47}{The kernel trick in Gaussian Process regression}{equation.2.2.39}{}}
\newlabel{eq_Kxx'}{{2.40}{47}{The kernel trick in Gaussian Process regression}{equation.2.2.40}{}}
\newlabel{eq_KernelFeatureMapEqualities}{{2.41}{47}{The kernel trick in Gaussian Process regression}{equation.2.2.41}{}}
\newlabel{eq_goodPosteriorPredictiveWithKernel}{{2.42}{47}{The kernel trick in Gaussian Process regression}{equation.2.2.42}{}}
\newlabel{remark_GPalsoGivesUncertainties}{{38}{47}{}{remark.38}{}}
\newlabel{remark_GPandKernelTrick}{{39}{48}{}{remark.39}{}}
\newlabel{remark_kernelTrickEvenInfinitePhi}{{40}{48}{}{remark.40}{}}
\newlabel{remark_GPfollowsRepresenterTheorem}{{41}{48}{}{remark.41}{}}
\newlabel{remark_phiNotNeedKnown}{{42}{48}{}{remark.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gaussian processes}{49}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq_normalGP}{{2.43}{50}{Gaussian processes}{equation.2.2.43}{}}
\newlabel{remark_GPdistributionOverFunctions}{{44}{50}{}{remark.44}{}}
\newlabel{eq_GPsampleFunctionsFigure}{{2.44}{51}{Gaussian processes}{equation.2.2.44}{}}
\newlabel{eq_covGPsampleFunctionsFigure}{{2.45}{51}{Gaussian processes}{equation.2.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Functions sampled from a GP}}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig_GPsampleFunctions}{{2.5}{51}{Functions sampled from a GP}{figure.caption.13}{}}
\newlabel{eq_specifyingGP}{{2.46}{52}{Gaussian processes}{equation.2.2.46}{}}
\newlabel{eq_specifyingGPkernels}{{2.47}{53}{Gaussian processes}{equation.2.2.47}{}}
\newlabel{remark_GPspecified}{{47}{53}{}{remark.47}{}}
\newlabel{eq_notationPMBy}{{2.48}{53}{Gaussian processes}{equation.2.2.48}{}}
\newlabel{eq_jointyxyxstar}{{2.49}{53}{Gaussian processes}{equation.2.2.49}{}}
\newlabel{prop_conditionalGaussian}{{2.2.2}{53}{}{proposition.2.2.2}{}}
\newlabel{eq_GPconditionalForRegression}{{2.50}{54}{Gaussian processes}{equation.2.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}GP example}{55}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{eq_GP2dimRegFunc}{{2.51}{55}{GP example}{equation.2.2.51}{}}
\newlabel{eq_GP2dimTrainData}{{2.52}{55}{GP example}{equation.2.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of GP prior and posterior}}{56}{figure.caption.14}\protected@file@percent }
\newlabel{fig_exampleGP}{{2.6}{56}{Example of GP prior and posterior}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Some kernel functions}{57}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec_kernels}{{2.2.5}{57}{Some kernel functions}{subsection.2.2.5}{}}
\newlabel{RF1}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of GP regression}}{58}{figure.caption.15}\protected@file@percent }
\newlabel{fig_GP2dim}{{2.7}{58}{Example of GP regression}{figure.caption.15}{}}
\newlabel{RF2}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Examples of GP posteriors varying parameter $\sigma $}}{59}{figure.caption.16}\protected@file@percent }
\newlabel{fig_GPvaryingSigma}{{2.8}{59}{Examples of GP posteriors varying parameter $\sigma $}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Kernel selection}{60}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec_kernelSelection}{{2.2.6}{60}{Kernel selection}{subsection.2.2.6}{}}
\newlabel{eq_pyx}{{2.53}{60}{Kernel selection}{equation.2.2.53}{}}
\newlabel{RF3}{61}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Commonly-used Kernels\relax }}{61}{table.caption.17}\protected@file@percent }
\newlabel{table_commonlyUsedKernels}{{2.1}{61}{Commonly-used Kernels\relax }{table.caption.17}{}}
\newlabel{eq_logarithmpyx}{{2.54}{62}{Kernel selection}{equation.2.2.54}{}}
\newlabel{remark_marginalLikelihoodGP}{{51}{62}{}{remark.51}{}}
\newlabel{remark_GPandErrorsConnections}{{53}{62}{}{remark.53}{}}
\@setckpt{Chapters/chapterForwardProblem}{
\setcounter{page}{64}
\setcounter{equation}{54}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{34}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{3}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{lemma}{1}
\setcounter{proposition}{2}
\setcounter{remark}{53}
\setcounter{example}{4}
\setcounter{section@level}{2}
}
